spring.application.name=Employee Management Tool
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:/Users/jatingoyal/Desktop/Anuj/db
spring.datasource.username=jatin
spring.datasource.password=batman
spring.jpa.hibernate.ddl-auto=update
